.container {
    width: min(80ch, 100vw - 2rem);
    margin-inline: auto;
}

a {
    color: cornsilk;
}

img {
    max-width: 100%;
}

main>img {
    max-width: 50%;
}

.btn {
    text-align: center;
    text-decoration: none;
    margin: 0 0.25rem;

    padding: 0.375rem 0.75rem;
    color: var(--color-light);
    background-color: var(--color-dark);
    border: 1px solid black;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
    background-color: var(--color-primary);
}

.btn-rounded {
    border-radius: 5%;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0;
}

main {
    background-color: rgb(82, 11, 11);
    padding: 2rem;
}


body {
    background-color: rgb(25, 20, 5);
    color: cornsilk;
}

.hero {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-areas: "stack";
}

.hero {
    grid-area: stack;
}

.header {
    background-color: rgb(218, 24, 24);
}

.hero>h1 {
    place-self: center;
    font-size: 4rem;
    color: rgb(255, 255, 255);
    outline: auto;
    outline-style: groove;
    outline-color: rgb(218, 24, 24);
    outline-width: 0.1ch;
    padding: 1rem;
}

.footer {
    align-items: baseline;
    background-color: #520b0b;
    color: cornsilk;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

nav {
    display: inline-flex;
    justify-content: space-between;
    padding: 1rem;
    color: cornsilk;
}

:root {
    --color-light: rgb(255, 255, 255);
    --color-dark: rgb(82, 11, 11);
    --color-primary: #ec325a;
    --color-secondary: #4a0080;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}